// Ticker Actions
export const COIN_ACTIONS = {
    GET_TICKER_REQUEST: "GET_TICKER_REQUEST",
    GET_TICKER_SUCCESS: "GET_TICKER_SUCCESS",
    GET_TICKER_FAILURE: "GET_TICKER_FAILURE",
}

// Limit Selector Actions
export const LIMIT_SELECTOR_ACTIONS = {
    UPDATE_LIMIT_VALUE: "UPDATE_LIMIT_VALUE"
}